# CarTek.Api2.0

./: CarTek.Api.sln  README.md
CarTek.Api/: CarTek.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarTek.Api/Const/: AuthOptions.cs  UserRoles.cs
CarTek.Api/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  DriversController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  QuestionaryController.cs  TNController.cs  UsersController.cs  UtilsController.cs  WeatherForecastController.cs
CarTek.Api/DBContext/: ApplicationDbContext.cs  DBInitializer.cs  IApplicationDbContext.cs
CarTek.Api/Exceptions/: InvalidPasswordException.cs  InvalidUserNameException.cs
CarTek.Api/Mapper/: ModelProfile.cs
CarTek.Api/Migrations/: 20230212195100_InitialMigration.Designer.cs  20230212195100_InitialMigration.cs  20230223193035_QuestionaryUpdates.Designer.cs  20230223193035_QuestionaryUpdates.cs  20230226145900_QuestionaryModelUpdated.Designer.cs  20230226145900_QuestionaryModelUpdated.cs  20230226210353_QuestionaryModelUpdate2.Designer.cs  20230226210353_QuestionaryModelUpdate2.cs  20230226210743_QuestionaryModelAddAction.Designer.cs  20230226210743_QuestionaryModelAddAction.cs  20230226222651_QuestionaryModelAddGeneralCondition.Designer.cs  20230226222651_QuestionaryModelAddGeneralCondition.cs  20230227122325_UpdatedCarModel.Designer.cs  20230227122325_UpdatedCarModel.cs  20230227123132_DropDriverAndTrailerFromCar.Designer.cs  20230227123132_DropDriverAndTrailerFromCar.cs  20230301140514_InitialCreate.Designer.cs  20230301140514_InitialCreate.cs  20230302090717_MultipleCarDrivers.Designer.cs  20230302090717_MultipleCarDrivers.cs  20230302111414_NullableCar.Designer.cs  20230302111414_NullableCar.cs  20230302111828_NullableTrailerCar.Designer.cs  20230302111828_NullableTrailerCar.cs  20230324105158_TechnicalCommentsAdded.Designer.cs  20230324105158_TechnicalCommentsAdded.cs  20230404103320_NullableDriverPhone.Designer.cs  20230404103320_NullableDriverPhone.cs  20230406132803_DeleteFKCarId.Designer.cs  20230406132803_DeleteFKCarId.cs  20230613162220_OrderEntityAdded.Designer.cs  20230613162220_OrderEntityAdded.cs  20230613174739_OrderEntityAltered.Designer.cs  20230613174739_OrderEntityAltered.cs  20230614184338_LocationAAdded.Designer.cs  20230614184338_LocationAAdded.cs  20230615113857_EntityChangesProgress.Designer.cs  20230615113857_EntityChangesProgress.cs  20230615161857_DriverNavPropertyToOrderAdded.Designer.cs  (+104 more)
(+107 files in other folders)
